

REACT_APP_Base_url=https://tv-shop-server-mohammadnasir520.vercel.app

REACT_APP_imageBB_key=a95a8e5bfa79deda8fe4df67e21b4f26


REACT_APP_apiKey=AIzaSyB7BW8sN0xwz5unVzx6BPBgSFBKgdBO51Q
REACT_APP_authDomain=sell-your-tv.firebaseapp.com
REACT_APP_projectId=sell-your-tv
REACT_APP_storageBucket=sell-your-tv.appspot.com
REACT_APP_messagingSenderId=881319410661
REACT_APP_appId=1:881319410661:web:f9492e32780c388c7a4d0C


REACT_APP_Stripe_PK=pk_test_51MAUkpHpvtbSyppp7NMtirbESQAYxcvjRhuqIcR5uhlZ05gTkprGiavMXenOnJUTYglW1iBR9Mi4WmXTT1HKeyoP00FxX13L6x